<level>
  <width>640</width>
  <height>480</height>
  <OurTiles set="tiles">
    <tile tx="16" ty="0" x="0" y="48"/>
    <tile tx="16" ty="0" x="0" y="64"/>
    <tile tx="16" ty="0" x="0" y="80"/>
    <tile tx="16" ty="0" x="0" y="96"/>
    <tile tx="16" ty="0" x="0" y="112"/>
    <tile tx="16" ty="0" x="0" y="128"/>
    <tile tx="16" ty="0" x="0" y="144"/>
    <tile tx="16" ty="0" x="0" y="160"/>
    <tile tx="16" ty="0" x="0" y="176"/>
    <tile tx="16" ty="0" x="0" y="192"/>
    <tile tx="16" ty="0" x="0" y="208"/>
    <tile tx="16" ty="0" x="0" y="224"/>
    <tile tx="16" ty="0" x="0" y="240"/>
    <tile tx="16" ty="0" x="0" y="256"/>
    <tile tx="16" ty="0" x="0" y="272"/>
    <tile tx="16" ty="0" x="0" y="288"/>
    <tile tx="16" ty="0" x="0" y="304"/>
    <tile tx="16" ty="0" x="0" y="320"/>
    <tile tx="16" ty="0" x="0" y="336"/>
    <tile tx="16" ty="0" x="0" y="352"/>
    <tile tx="16" ty="0" x="0" y="368"/>
    <tile tx="16" ty="0" x="0" y="384"/>
    <tile tx="16" ty="0" x="0" y="400"/>
    <tile tx="16" ty="0" x="0" y="416"/>
    <tile tx="16" ty="0" x="0" y="432"/>
    <tile tx="16" ty="0" x="0" y="448"/>
    <tile tx="16" ty="0" x="0" y="464"/>
    <tile tx="16" ty="0" x="16" y="464"/>
    <tile tx="16" ty="0" x="32" y="464"/>
    <tile tx="16" ty="0" x="48" y="464"/>
    <tile tx="16" ty="0" x="64" y="464"/>
    <tile tx="16" ty="0" x="80" y="464"/>
    <tile tx="16" ty="0" x="96" y="464"/>
    <tile tx="16" ty="0" x="112" y="464"/>
    <tile tx="16" ty="0" x="128" y="464"/>
    <tile tx="16" ty="0" x="144" y="464"/>
    <tile tx="16" ty="0" x="160" y="464"/>
    <tile tx="16" ty="0" x="176" y="464"/>
    <tile tx="16" ty="0" x="192" y="464"/>
    <tile tx="16" ty="0" x="208" y="464"/>
    <tile tx="16" ty="0" x="224" y="464"/>
    <tile tx="16" ty="0" x="240" y="464"/>
    <tile tx="16" ty="0" x="256" y="464"/>
    <tile tx="16" ty="0" x="272" y="464"/>
    <tile tx="16" ty="0" x="288" y="464"/>
    <tile tx="16" ty="0" x="304" y="464"/>
    <tile tx="16" ty="0" x="320" y="464"/>
    <tile tx="16" ty="0" x="336" y="464"/>
    <tile tx="16" ty="0" x="352" y="464"/>
    <tile tx="16" ty="0" x="368" y="464"/>
    <tile tx="16" ty="0" x="384" y="464"/>
    <tile tx="16" ty="0" x="400" y="464"/>
    <tile tx="16" ty="0" x="416" y="464"/>
    <tile tx="16" ty="0" x="432" y="464"/>
    <tile tx="16" ty="0" x="448" y="464"/>
    <tile tx="16" ty="0" x="464" y="464"/>
    <tile tx="16" ty="0" x="480" y="464"/>
    <tile tx="16" ty="0" x="496" y="464"/>
    <tile tx="16" ty="0" x="512" y="464"/>
    <tile tx="16" ty="0" x="528" y="464"/>
    <tile tx="16" ty="0" x="544" y="464"/>
    <tile tx="16" ty="0" x="560" y="464"/>
    <tile tx="16" ty="0" x="576" y="464"/>
    <tile tx="16" ty="0" x="592" y="464"/>
    <tile tx="16" ty="0" x="592" y="448"/>
    <tile tx="16" ty="0" x="592" y="432"/>
    <tile tx="16" ty="0" x="592" y="416"/>
    <tile tx="16" ty="0" x="592" y="400"/>
    <tile tx="16" ty="0" x="592" y="384"/>
    <tile tx="16" ty="0" x="592" y="368"/>
    <tile tx="16" ty="0" x="592" y="352"/>
    <tile tx="16" ty="0" x="592" y="336"/>
    <tile tx="16" ty="0" x="592" y="320"/>
    <tile tx="16" ty="0" x="592" y="304"/>
    <tile tx="16" ty="0" x="592" y="288"/>
    <tile tx="16" ty="0" x="592" y="272"/>
    <tile tx="16" ty="0" x="0" y="32"/>
    <tile tx="16" ty="0" x="0" y="16"/>
    <tile tx="16" ty="0" x="0" y="0"/>
    <tile tx="16" ty="0" x="16" y="0"/>
    <tile tx="16" ty="0" x="32" y="0"/>
    <tile tx="16" ty="0" x="48" y="0"/>
    <tile tx="16" ty="0" x="64" y="0"/>
    <tile tx="16" ty="0" x="80" y="0"/>
    <tile tx="16" ty="0" x="96" y="0"/>
    <tile tx="16" ty="0" x="112" y="0"/>
    <tile tx="16" ty="0" x="128" y="0"/>
    <tile tx="16" ty="0" x="144" y="0"/>
    <tile tx="16" ty="0" x="160" y="0"/>
    <tile tx="16" ty="0" x="176" y="0"/>
    <tile tx="16" ty="0" x="192" y="0"/>
    <tile tx="16" ty="0" x="208" y="0"/>
    <tile tx="16" ty="0" x="224" y="0"/>
    <tile tx="16" ty="0" x="240" y="0"/>
    <tile tx="16" ty="0" x="256" y="0"/>
    <tile tx="16" ty="0" x="272" y="0"/>
    <tile tx="16" ty="0" x="288" y="0"/>
    <tile tx="16" ty="0" x="304" y="0"/>
    <tile tx="16" ty="0" x="320" y="0"/>
    <tile tx="16" ty="0" x="336" y="0"/>
    <tile tx="16" ty="0" x="352" y="0"/>
    <tile tx="16" ty="0" x="368" y="0"/>
    <tile tx="16" ty="0" x="384" y="0"/>
    <tile tx="16" ty="0" x="400" y="0"/>
    <tile tx="16" ty="0" x="416" y="0"/>
    <tile tx="16" ty="0" x="432" y="0"/>
    <tile tx="16" ty="0" x="448" y="0"/>
    <tile tx="16" ty="0" x="464" y="0"/>
    <tile tx="16" ty="0" x="480" y="0"/>
    <tile tx="16" ty="0" x="496" y="0"/>
    <tile tx="16" ty="0" x="512" y="0"/>
    <tile tx="16" ty="0" x="528" y="0"/>
    <tile tx="16" ty="0" x="544" y="0"/>
    <tile tx="16" ty="0" x="560" y="0"/>
    <tile tx="16" ty="0" x="576" y="0"/>
    <tile tx="16" ty="0" x="592" y="0"/>
    <tile tx="16" ty="0" x="592" y="16"/>
    <tile tx="16" ty="0" x="592" y="32"/>
    <tile tx="16" ty="0" x="592" y="48"/>
    <tile tx="16" ty="0" x="592" y="64"/>
    <tile tx="16" ty="0" x="592" y="80"/>
    <tile tx="16" ty="0" x="592" y="96"/>
    <tile tx="16" ty="0" x="592" y="112"/>
    <tile tx="16" ty="0" x="592" y="128"/>
    <tile tx="16" ty="0" x="592" y="144"/>
    <tile tx="16" ty="0" x="592" y="160"/>
    <tile tx="16" ty="0" x="592" y="176"/>
    <tile tx="16" ty="0" x="592" y="240"/>
    <tile tx="16" ty="0" x="592" y="256"/>
    <tile tx="16" ty="0" x="608" y="240"/>
    <tile tx="16" ty="0" x="624" y="240"/>
    <tile tx="16" ty="0" x="608" y="176"/>
    <tile tx="16" ty="0" x="624" y="176"/>
  </OurTiles>
  <Objects>
    <playerStart x="624" y="208"/>
  </Objects>
</level>