<level>
  <width>640</width>
  <height>480</height>
  <OurTiles set="tiles">
    <tile tx="16" ty="0" x="0" y="48"/>
    <tile tx="16" ty="0" x="16" y="48"/>
    <tile tx="16" ty="0" x="32" y="48"/>
    <tile tx="16" ty="0" x="48" y="48"/>
    <tile tx="16" ty="0" x="64" y="48"/>
    <tile tx="16" ty="0" x="80" y="48"/>
    <tile tx="16" ty="0" x="96" y="48"/>
    <tile tx="16" ty="0" x="112" y="48"/>
    <tile tx="16" ty="0" x="128" y="48"/>
    <tile tx="16" ty="0" x="160" y="48"/>
    <tile tx="16" ty="0" x="176" y="48"/>
    <tile tx="16" ty="0" x="192" y="48"/>
    <tile tx="16" ty="0" x="224" y="48"/>
    <tile tx="16" ty="0" x="208" y="48"/>
    <tile tx="16" ty="0" x="144" y="48"/>
    <tile tx="16" ty="0" x="240" y="48"/>
    <tile tx="16" ty="0" x="256" y="48"/>
    <tile tx="16" ty="0" x="272" y="48"/>
    <tile tx="16" ty="0" x="288" y="48"/>
    <tile tx="16" ty="0" x="304" y="48"/>
    <tile tx="16" ty="0" x="320" y="48"/>
    <tile tx="16" ty="0" x="336" y="48"/>
    <tile tx="16" ty="0" x="352" y="48"/>
    <tile tx="16" ty="0" x="368" y="48"/>
    <tile tx="16" ty="0" x="384" y="48"/>
    <tile tx="16" ty="0" x="400" y="48"/>
    <tile tx="16" ty="0" x="416" y="48"/>
    <tile tx="16" ty="0" x="432" y="48"/>
    <tile tx="16" ty="0" x="448" y="48"/>
    <tile tx="16" ty="0" x="464" y="48"/>
    <tile tx="16" ty="0" x="480" y="48"/>
    <tile tx="16" ty="0" x="496" y="48"/>
    <tile tx="16" ty="0" x="512" y="48"/>
    <tile tx="16" ty="0" x="528" y="48"/>
    <tile tx="16" ty="0" x="544" y="48"/>
    <tile tx="16" ty="0" x="560" y="48"/>
    <tile tx="16" ty="0" x="576" y="48"/>
    <tile tx="16" ty="0" x="592" y="48"/>
    <tile tx="16" ty="0" x="608" y="48"/>
    <tile tx="16" ty="0" x="624" y="48"/>
    <tile tx="16" ty="0" x="0" y="416"/>
    <tile tx="16" ty="0" x="16" y="416"/>
    <tile tx="16" ty="0" x="32" y="416"/>
    <tile tx="16" ty="0" x="48" y="416"/>
    <tile tx="16" ty="0" x="64" y="416"/>
    <tile tx="16" ty="0" x="80" y="416"/>
    <tile tx="16" ty="0" x="96" y="416"/>
    <tile tx="16" ty="0" x="112" y="416"/>
    <tile tx="16" ty="0" x="128" y="416"/>
    <tile tx="16" ty="0" x="144" y="416"/>
    <tile tx="16" ty="0" x="160" y="416"/>
    <tile tx="16" ty="0" x="176" y="416"/>
    <tile tx="16" ty="0" x="192" y="416"/>
    <tile tx="16" ty="0" x="208" y="416"/>
    <tile tx="16" ty="0" x="224" y="416"/>
    <tile tx="16" ty="0" x="240" y="416"/>
    <tile tx="16" ty="0" x="256" y="416"/>
    <tile tx="16" ty="0" x="272" y="416"/>
    <tile tx="16" ty="0" x="288" y="416"/>
    <tile tx="16" ty="0" x="304" y="416"/>
    <tile tx="16" ty="0" x="320" y="416"/>
    <tile tx="16" ty="0" x="336" y="416"/>
    <tile tx="16" ty="0" x="352" y="416"/>
    <tile tx="16" ty="0" x="368" y="416"/>
    <tile tx="16" ty="0" x="384" y="416"/>
    <tile tx="16" ty="0" x="400" y="416"/>
    <tile tx="16" ty="0" x="416" y="416"/>
    <tile tx="16" ty="0" x="432" y="416"/>
    <tile tx="16" ty="0" x="448" y="416"/>
    <tile tx="16" ty="0" x="464" y="416"/>
    <tile tx="16" ty="0" x="480" y="416"/>
    <tile tx="16" ty="0" x="496" y="416"/>
    <tile tx="16" ty="0" x="512" y="416"/>
    <tile tx="16" ty="0" x="528" y="416"/>
    <tile tx="16" ty="0" x="544" y="416"/>
    <tile tx="16" ty="0" x="560" y="416"/>
    <tile tx="16" ty="0" x="576" y="416"/>
    <tile tx="16" ty="0" x="592" y="416"/>
    <tile tx="16" ty="0" x="608" y="416"/>
    <tile tx="16" ty="0" x="624" y="416"/>
  </OurTiles>
  <Objects>
    <playerStart x="16" y="400"/>
  </Objects>
</level>